При N = 5  При M = 20   максимальное отклонение от точного = 0.0623009

При N = 10  при M = 80   максимальное отклонение от точного = 0.0151567
Численный порядок сходимости = 2.0393

При N = 20  при M = 320   максимальное отклонение от точного = 0.00376359
Численный порядок сходимости = 2.00977

При N = 40  при M = 1280   максимальное отклонение от точного = 0.000939307
Численный порядок сходимости = 2.00244

При N = 80  при M = 5120   максимальное отклонение от точного = 0.000234728
Численный порядок сходимости = 2.00061

